* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa; /* Adiciona um fundo mais suave */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
}

.navbar button {
    background-color: #007bff;
    color: snow;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar button:hover {
    background-color: #0056b3;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form{
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

p{
    margin: 10px 0 5px;
    font-weight: bold;
    color: #fff;
}

input[type='text'], textarea, 
input[type='file']{
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #3700b3;
}

.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
}

.post_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.post_content h1 {
    font-size: 24px;
    font-weight: bold;
}

.post_content h2 {
    font-size: 18px;
    font-weight: normal;
    color: #555;
}

.post_content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}
